<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:text="25x32"
        android:textAlignment="textEnd"
        android:textColor="#00BCD4"
        android:textSize="40sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_caculation"
        android:layout_margin="10sp"
        android:text="800"
        android:textAlignment="textEnd"
        android:textColor="#00BCD4"
        android:textSize="60sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0D1271"
        android:orientation="vertical"
        android:weightSum="30">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:layout_marginTop="30dp"

            android:layout_weight="6"
            android:orientation="horizontal"
            android:weightSum="24">


            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="15dp"
                android:layout_weight="6"
                android:background="@drawable/rounded_button"
                android:text="%"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="30sp" />


            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="6"
                android:background="@drawable/rounded_button"
                android:text="/"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="30sp" />


            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="6"
                android:background="@drawable/rounded_button"
                android:text="x"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="30sp" />


            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="30dp"
                android:layout_weight="6"
                android:background="@drawable/rounded_button_red"
                android:src="@drawable/ic_backspace_black_24dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_marginTop="30dp"

            android:layout_weight="6"
            android:orientation="horizontal"
            android:weightSum="24">


            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="15dp"
                android:layout_weight="6"
                android:background="@drawable/rounded_button_white"
                android:text="7"
                android:textAlignment="center"
                android:textColor="#0E0E0E"
                android:textSize="30sp" />


            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="6"
                android:background="@drawable/rounded_button_white"
                android:text="8"
                android:textAlignment="center"
                android:textColor="#171616"
                android:textSize="30sp" />


            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="6"
                android:background="@drawable/rounded_button_white"
                android:text="9"
                android:textAlignment="center"
                android:textColor="#0C0C0C"
                android:textSize="30sp" />


            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="30dp"
                android:layout_weight="6"
                android:background="@drawable/rounded_button"
                android:text="-"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="30sp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="30dp"

            android:layout_weight="6"
            android:orientation="horizontal"
            android:weightSum="24">


            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="15dp"
                android:layout_weight="6"
                android:background="@drawable/rounded_button_white"
                android:text="4"
                android:textAlignment="center"
                android:textColor="#151414"
                android:textSize="30sp" />


            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="6"
                android:background="@drawable/rounded_button_white"
                android:text="5"
                android:textAlignment="center"
                android:textColor="#0B0A0A"
                android:textSize="30sp" />


            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="6"
                android:background="@drawable/rounded_button_white"
                android:text="6"
                android:textAlignment="center"
                android:textColor="#121111"
                android:textSize="30sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="30dp"
                android:layout_weight="6"
                android:background="@drawable/rounded_button"
                android:text="+"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="224dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="30dp"
                    android:layout_weight="6"
                    android:orientation="horizontal"
                    android:weightSum="0">


                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="6"
                        android:background="@drawable/rounded_button_white"
                        android:text="1"
                        android:textAlignment="center"
                        android:textColor="#121111"
                        android:textSize="30sp" />


                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="6"
                        android:background="@drawable/rounded_button_white"
                        android:text="2"
                        android:textAlignment="center"
                        android:textColor="#070707"
                        android:textSize="30sp" />


                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="6"
                        android:background="@drawable/rounded_button_white"
                        android:text="3"
                        android:textAlignment="center"
                        android:textColor="#121111"
                        android:textSize="30sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="306dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:layout_weight="6"
                    android:orientation="horizontal"
                    android:weightSum="0">


                    <Button
                        android:layout_width="18dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="13"
                        android:background="@drawable/rounded_button_white"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="#0E0D0D"
                        android:textSize="30sp" />


                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="6"
                        android:background="@drawable/rounded_button_white"
                        android:text="."
                        android:textAlignment="center"
                        android:textColor="#090909"
                        android:textSize="30sp" />


                </LinearLayout>
            </LinearLayout>

            <Button
                android:layout_width="64dp"
                android:layout_height="183dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="12dp"
                android:layout_weight="6"
                android:background="@drawable/rounded_button_grenn"
                android:text="="
                android:textAlignment="center"
                android:textColor="#121111"
                android:textSize="30sp" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>